server {
    listen 80; # faz listen NA PORT 80...
    index index.php index.html; # HANDLA REQUESTS A 'INDEX FILES'...
    server_name localhost; 
    root /var/www/html/public; #TAMBÉM ASSEGURA QUE PROCURAMOS NESSE DIRECTORY PARA FILES QUE USAREMOS PARA 'RESPOND' AOS REQUESTS... (ainda não temos esses arquivos)..
    location / { #SÃO REDIRECTION RULES... -> BASICAMENTE ASSEGURAM QUE INCOMING REQUESTS SÃO REDIRECIONADOS A PHP FILES....
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ { # OS REQUESTS QUE JÁ TARGETTAM PHP FILES SÃO ENTÃO REDIRECIONADOS AO NOSSO 'PHP INTERPRETER'... é isso que fazemos, aqui...
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:3000;
        fastcgi_index index.php;
        include_fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_scripts;
        fastcgi_param PATH_INFO $fastcgi_path_info; 
    }
}