server {
  listen 80;


# este SERÁ O NOSSO REVERSE PROXY...
  location /api/ {  



# '''proxy_pass''' serve para DIZER AO NGINX QUE O __ REQUEST __ A 'this-nginx-server/api'  __ DEVERÁ __ sER FORWARDADO A ALGUM OUTRO ADDRESS... 

   
   # proxy_pass http://192.168.99.100:32140; MELHOR DO QUE ISSO É A OPÇÃO DE BAIXO:
    # com essa opção de baixo, conseguimos REDIRECIONAR REQUESTS AO PATH DE 'this-server/api' A __ ESSE SERVICE AÍ, DE 'tasks' (Que vai receber nossos requests e então vai os handlar com sucesso, pq temos o service para isso...)... 
     
     #ex: tasks-service.default, auth-service.default, users-service.default

     proxy_pass http://tasks-service.default:8000/;  

  }



  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}





# OK... ISSO SIGNIFICA QUE QUEREMOS QUE 


# '''' SE CERTO PATH ESPECÍFICO FOR TARGETTADO,


# VAMOS QUERER _ rEDIRECIONAR _ NOSSOS REQUESTS __ 

# A ALGUM ENDEREÇO/DOMAIN DIFERENTE'''',




# E QUE VAMOS ESCREVER ISSO 
# NO NOSSO PRÓPRIO ARQUIVO 'nginx.conf'...

# --> PODEMOS ENABLAR 'reverse proxies' no NGINX, por exemplo...

# PARA FAZER ISSO, DEVEMOS IR ATÉ 'nginx.conf'

# E ADICIONAR,


# NO MEIO DE 'listen 80'


# e 

# 'location',


# OUTRA KEY DE 'location',

# TIPO ASSIM:



# server {
#   listen 80;


#   location /api

  
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
  
#   include /etc/nginx/extra-conf.d/*.conf;
# }


# TIPO ASSIM:





# server {
#   listen 80;


# # este SERÁ O NOSSO REVERSE PROXY...
#   location /api {  


#   }


  
#   location / {
#     root /usr/share/nginx/html;
#     index index.html index.htm;
#     try_files $uri $uri/ /index.html =404;
#   }
  
#   include /etc/nginx/extra-conf.d/*.conf;
# }








# isso significa que 



# AGORA 



# VAMOS QUERER SETTAR 1 'DEDICATED CONFIGURATION' 


# PARA REQUESTS 



# QUE 'REACH' ESSE NGINX 
# SERVER,




# 1 DEDICATED CONFIGURATION PARA 

# ALL REQUESTS QUE TARGETTEM 


# O _ _PATH____ (parte depois do 'domain/ip address')  




# de '/api'...






# --> OK.... ISSO QUER DIZER QUE 


# REQUESTS 

# A 


# 'http://nosso-server/api''''





# VÃO SOFRER 



# ESSE 'REVERSE-PROXY' aí,




# que 


# VAI 




# __rEDIRECIONAR __ NOSSOS REQUESTS 


# A ALGUMA OUTRA URL ( a url de tasks/users, de nosso backend, no caso)...




# -> CASO A URL DO USER/NOSSO APP NÃO TARGETTE 



# 'http://nosso-server/api'',





# e sim 
# só 



# 'http://nosso-server/',



# ou qualquer outra coisa,



# NOSSA __ APPLICATION (FRONTEND) SERÁ SERVIDA DE FORMA NORMAL....






# -----> OK... SE 1 REQUEST 


# TARGETTAR 


# ' http://nosso-server/api',


# ou então 



# http://nosso-server/api/mais-alguma-coisa,




# ESSA CONFIGURATION AÍ VAI 'KICK IN'...